<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css gradiant </title>
        <style>
            body{
            margin:0px;
        }
        .nationalflag{
            width:100%;
            height:600px;
            border: 1px solid white;
            background-image:-webkit-linear-gradient(top,orange 32%,white 33%,white 65% ,green 66%)
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top:200px;  
        }
        .text{
            width:100%;
            text-align: center; 
            bottom: 0px;
            font-size: 8em;
            font-style:italic;
            color:white;
        }
        </style>
    </head>
    <body>
        <div class="nationalflag">
            <img src="./img/2.png" width="193px">
            <div class="text"> Mera Bharat Mahan</div>
        </div>
    </body>
</html>